In [2]:
# Import libraries and create dataframe

import pandas as pd
import numpy as np

np.random.seed(42)  
data = pd.DataFrame({
    "name": ["Aragorn", "Boromir", "Frodo", "Galadriel", "Legolas", "Gimli"],
    "age": np.random.randint(18, 900, size=6)  # numeric column
})

data

        name  age
0    Aragorn  120
1    Boromir  453
2      Frodo  878
3  Galadriel  288
4    Legolas  124
5      Gimli   89

In [3]:
# Create a new column that adds 10 to every age
data['age_plus_10'] = data['age'].apply(lambda x: x + 10)
data

        name  age  age_plus_10
0    Aragorn  120          130
1    Boromir  453          463
2      Frodo  878          888
3  Galadriel  288          298
4    Legolas  124          134
5      Gimli   89           99

In [4]:
# Create a flag column
hobbits = {'Frodo'}
data['is_hobbit'] = data['name'].apply(lambda x: x in hobbits)
data

        name  age  age_plus_10  is_hobbit
0    Aragorn  120          130      False
1    Boromir  453          463      False
2      Frodo  878          888       True
3  Galadriel  288          298      False
4    Legolas  124          134      False
5      Gimli   89           99      False

In [5]:
# Save
data.to_csv("20th_century_testdata.csv", index=False)